#########################################################################################################

INTENTO 1:
19-04-24
NOTA: DATOS CON FPEOS
B = 0.023553 e10 GPa
alpha = 0.043417823266151095
beta = 1.593132027011725
T00 = 82084.60371348467
R00 = 0.5099167436953334

ERROR = 161.10 kg/m3 

#########################################################################################################

INTENTO 2:

NOTA: alpha fijo en 0.5
B = 3.9302 e10 GPa
alpha = 0.5
beta = 0.15653508322382645
T00 = 2.6641741129411454
R00 = 2.0476738570656767

ERROR = 235.198 kg/m3

#########################################################################################################

INTENTO 3:

NOTA: Opt parámetros junto con Bulk
      En caso de usar Tipo 4: T01 = 5
B = 0.023553 e10 GPa 
alpha = 0.04336767774784687
beta = 1.593132027011725
T00 = 115078.8705441985
R00 = 0.48968991739308926

ERROR = 160.062 kg/m3

#########################################################################################################

INTENTO 4:

NOTA: Tipo 4. Optimización con scipy.minimize 'nelder-mead'

B = 0.023553 e10 GPa !!! Mejor con 3.9302 e10 GPa
alpha = 0.044756778703152526
beta = 1.544220733503368
T00 = 115193.00579690476
R00 = 0.489475831525642
T01 = 1.1322851130325846

ERROR = 157.12 kg/m3



#########################################################################################################

INTENTO 5:

NOTA: Tipo 4. Optimización tipo nelder-mead

B = 1e7 GPa
alpha = 0.04435046378194579
beta = 1.5498972564363187
T00 = 488617.72782026936
R00 = 0.419174489522036
T01 = 1.1350371466491644

ERROR = 157.05 kg/m3