#########################################################################################################

INTENTO 1:
8-06-24
NOTA: coeficiente error densidad máxima = 0, coeficiente error presión máxima = 50

B = 2.13120770e+09 GPa
alpha = 7.11777454e-01
beta = 3.29358894e-01
T00 = 1.00016146
R00 = 4.53868493e-01
T01 = 2.95149350e-01

ERROR = 228.59 kg/m3 // 52242.62273163


#########################################################################################################

INTENTO 2:
10-06-2024
NOTA: coeficiente error densidad máxima = 0, coeficiente error presión máxima = 200. Maxwell con T01 = 1

B  = 1.43454964e+09 GPa
TipoMultiplicador = 4
alpha = 0.8999998869689754
beta = 0.30488786600467777
T00 = 0.5600774614199928
R00 = 0.5239546475536647
T01 = 0.2972328379153668


ERROR = 228.68 kg/m3 // 52297.79028296

#########################################################################################################

INTENTO 3:
23-06-2024
NOTA: CON Maxwell

 9.11064784e-01
 3.57066976e-01
 7.14012327e-01
 5.63817242e-01
 3.29142556e-01